Error-3XX_redirect_in_sitemap.csv
Error-indexable-Orphan_page_(has_no_incoming_internal_links).csv
Notice-HTTP_to_HTTPS_redirect.csv
Notice-Indexable_page_became_non-indexable.csv
Notice-Indexable_page_not_in_sitemap.csv
Notice-Pages_to_submit_to_IndexNow.csv
Notice-Redirect_chain.csv
Notice-Redirect_target_changed.csv
Notice-Structured_data_has_Google_rich_results_validation_error.csv
Notice-Structured_data_has_schema.org_validation_error.csv
Notice-indexable-Meta_description_changed.csv
Notice-indexable-Page_and_SERP_titles_do_not_match.csv
Notice-indexable-Page_has_only_one_dofollow_incoming_internal_link-links.csv
Notice-indexable-Page_has_only_one_dofollow_incoming_internal_link.csv
Notice-indexable-Title_tag_changed.csv
Notice-indexable-Word_count_changed.csv
Warning-3XX_redirect-links.csv
Warning-3XX_redirect.csv