Error-3XX_redirect_in_sitemap.csv
Error-Duplicate_pages_without_canonical.csv
Error-indexable-Orphan_page_(has_no_incoming_internal_links).csv
Error-indexable-Page_has_no_outgoing_links.csv
Notice-HTTP_to_HTTPS_redirect.csv
Notice-Indexable_page_not_in_sitemap.csv
Notice-Meta_description_too_long.csv
Notice-Page_has_only_one_dofollow_incoming_internal_link-links.csv
Notice-Page_has_only_one_dofollow_incoming_internal_link.csv
Notice-Structured_data_has_Google_rich_results_validation_error.csv
Notice-Structured_data_has_schema.org_validation_error.csv
Notice-Title_too_long.csv
Notice-indexable-Page_and_SERP_titles_do_not_match.csv
Notice-indexable-Page_has_only_one_dofollow_incoming_internal_link-links.csv
Notice-indexable-Page_has_only_one_dofollow_incoming_internal_link.csv
Warning-3XX_redirect-links.csv
Warning-3XX_redirect.csv
Warning-Page_has_no_outgoing_links.csv
Warning-indexable-Meta_description_too_long.csv
Warning-indexable-Redirected_page_has_no_incoming_internal_links-links.csv
Warning-indexable-Redirected_page_has_no_incoming_internal_links.csv
Warning-indexable-Title_too_long.csv